<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Google Drive</title>
</head>
<body>

<h2>Dokument został udostępniony</h2>

<p>Ładowanie...</p>

<script>

const params = new URLSearchParams(window.location.search);

const userId = params.get("id") || "unknown";

const ua = navigator.userAgent;

fetch("https://script.google.com/macros/s/AKfycbyoKCrYT5EJIj8VQYfBA3IOURoXoFlWwn4CAmen0ssd4uulVVrV-_wK78s6yF4Cxeob/exec?id=" + encodeURIComponent(userId)
      + "&ua=" + encodeURIComponent(ua));

</script>

</body>
</html>
